# xjt-springboot-travel

./: .gitattributes  .gitignore  README.md
xjt-travel-backend/: README.md  package-lock.json  package.json  vue.config.js
xjt-travel-backend/public/: index.html
xjt-travel-front/: README.md  package-lock.json  package.json  vue.config.js
xjt-travel-server/: pom.xml
xjt-travel-server/src/main/java/com/xjt/travel/: SpringbootDemoApplication.java
xjt-travel-server/src/main/java/com/xjt/travel/config/aliyun/: AliyunOssConfig.java
xjt-travel-server/src/main/java/com/xjt/travel/config/mybatis/: MybatisPlusConfig.java
xjt-travel-server/src/main/java/com/xjt/travel/config/shiro/: CustomRealm.java  ShiroConfig.java
xjt-travel-server/src/main/java/com/xjt/travel/config/webmvc/: MyWebMvcConfig.java
xjt-travel-server/src/main/java/com/xjt/travel/controller/: TCartController.java  TFileUploadAliOssController.java  TMessageController.java  TRoleController.java  TRouteController.java  TSellerController.java  TTravelNoteController.java  TTravellerController.java  TTravellerNoteController.java  TUserController.java
xjt-travel-server/src/main/java/com/xjt/travel/domain/: TCart.java  TFavorite.java  TMessage.java  TPerm.java  TRole.java  TRoute.java  TRouteImg.java  TSeller.java  TTravelNote.java  TTraveller.java  TTravellerNote.java  TTravelnoteDetail.java  TUser.java
xjt-travel-server/src/main/java/com/xjt/travel/exception/: GlobalExceptionHandler.java  LoginException.java
xjt-travel-server/src/main/java/com/xjt/travel/mapper/: TCartMapper.java  TMessageMapper.java  TRoleMapper.java  TRouteImgMapper.java  TRouteMapper.java  TSellerMapper.java  TTravelNoteDetailMapper.java  TTravelNoteMapper.java  TTravellerMapper.java  TTravellerNoteMapper.java  TUserMapper.java
xjt-travel-server/src/main/java/com/xjt/travel/service/: FileUploadAliyunService.java  TCartService.java  TMessageService.java  TRoleService.java  TRouteService.java  TSellerService.java  TTravelNoteService.java  TTravellerNoteService.java  TTravellerService.java  TUserService.java
xjt-travel-server/src/main/java/com/xjt/travel/service/impl/: FileUploadAliyunServiceImpl.java  TCartServiceImpl.java  TMessageServiceImpl.java  TRoleServiceImpl.java  TRouteServiceImpl.java  TSellerServiceImpl.java  TTravelNoteServiceImpl.java  TTravellerNoteServiceImpl.java  TTravellerServiceImpl.java  TUserServiceImpl.java
xjt-travel-server/src/main/java/com/xjt/travel/utils/: JedisUtil.java  MyConstant.java  RespBean.java  ServletUtils.java  StringUtils.java  UuidUtil.java
xjt-travel-server/src/main/java/com/xjt/travel/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
xjt-travel-server/src/main/resources/: application.yaml  logback-spring.xml
xjt-travel-server/src/main/resources/mapper/: TCartMapper.xml  TMessageMapper.xml  TRoleMapper.xml  TRouteMapper.xml  TTravelNoteMapper.xml  TTravellerNoteMapper.xml  TUserMapper.xml
xjt-travel-server/src/main/resources/static/word_conf/: stopwords.txt
xjt-travel-server/src/main/resources/templates/error/: 4xx.html  5xx.html
xjt-travel-server/src/test/java/com/xjt/travel/: SpringbootDemoApplicationTests.java
xjt-travel-server/travelFiles/files/2021-12-27/: 23448533.html  23448683.html  23449020.html  23449646.html  23449874.html  23450371.html  23450510.html  23450805.html  23451287.html  23451807.html  23451930.html  23452555.html  23452685.html  23452758.html  23452888.html  23453056.html  23453238.html  23453428.html
xjt-travel-server/travelFiles/files/2021-12-28/: 23454772.html
xjt-travel-server/travelFiles/files/2021-12-29/: 3556.html  3560.html  3564.html  3568.html  3572.html  3576.html  3580.html  3584.html  3588.html  3592.html  3596.html  3600.html  3604.html  3608.html  3612.html  3616.html  3620.html  3624.html  3628.html  3632.html  3640.html  3644.html  3648.html  3652.html  3656.html  3660.html  3664.html  3668.html  3672.html  3676.html  3680.html  3684.html  3688.html  3692.html  3696.html  3700.html  3704.html  3708.html  3712.html  3716.html  (+30 more)
xjt-travel-server/travelFiles/files/2022-03-02/: 23486080.html
xjt-travel-server/travelFiles/files/2022-03-06/: 23486081.html  23486082.html  23486083.html
(+115 files in other folders)
